//BASIC CONFIGS
class Header {
	gameType 				= Sandbox;
	minPlayers				= 1;
	maxPlayers				= 4;
};
	// About
	onLoadName 				= "SUPER-DOME";
	author 					= "thy";
	overviewPicture 		= "images\thumb.jpg";
	onLoadMission 			= "SD is a smart script to protect players, vehicles, static weapons, and/or AI units while in specific zones.";
	
	// Gameplay
	joinUnassigned 		= 0;
	respawnButton 		= 0;
	respawnDialog 		= 0;
	debriefing 			= 0;
	saving 				= 0;
	enableDebugConsole 	= 1;
	
	// Performance
	DisabledAI			= 1;
	

class CfgFunctions {

	// SUPER DOME:
	#include "superDome\THY_SD_functions.hpp"
	
};
